MONGODB_URI = mongodb+srv://form:hazime18@cluster0.u2wuoj0.mongodb.net
JWT_SECRET=hazime18
STRIPE_SECRET_KEY=sk_test_51MzO2YKh2d1GhWEbh828l6rjpw4YC2P1uz7Viae2S24vWBzhTaw8S963dpxhHwAfOZm1HCJykSWvX88jGxJwymzT006lW5xkI3
SERVER_URL = http://localhost:3000